{
    "type": "project",
    "license": "GPL-3",
    "require": {
        "php": ">=8.1",
        "ext-ctype": "*",
        "doctrine/doctrine-bundle": "^2.0",
        "doctrine/doctrine-migrations-bundle": "^3.0",
        "doctrine/orm": "^3.0",
        "firebase/php-jwt": "^6.10",
        "league/flysystem": "^1.0",
        "league/flysystem-ziparchive": "^1.0",
        "liip/imagine-bundle": "^2.8",
        "symfony/asset": "^7.3",
        "symfony/console": "^7.3",
        "symfony/dotenv": "^7.3",
        "symfony/expression-language": "^7.3",
        "symfony/flex": "^2",
        "symfony/form": "^7.3",
        "symfony/framework-bundle": "^7.3",
        "symfony/http-client": "^7.3",
        "symfony/intl": "^7.3",
        "symfony/mailer": "^7.3",
        "symfony/mercure-bundle": "^0.3.9",
        "symfony/monolog-bundle": "^3.1",
        "symfony/process": "^7.3",
        "symfony/property-access": "^7.3",
        "symfony/property-info": "^7.3",
        "symfony/runtime": "^7.3",
        "symfony/security-bundle": "^7.3",
        "symfony/security-core": "^7.3",
        "symfony/serializer": "^7.3",
        "symfony/translation": "^7.3",
        "symfony/twig-bundle": "^7.3",
        "symfony/uid": "^7.3",
        "symfony/validator": "^7.3",
        "symfony/web-link": "^7.3",
        "symfony/yaml": "^7.3",
        "twig/twig": "^2.12|^3.0"
    },
    "require-dev": {
        "dama/doctrine-test-bundle": "^8.2",
        "friendsofphp/php-cs-fixer": "^3.0",
        "phpunit/phpunit": "*",
        "rector/rector": "^1.2",
        "symfony/browser-kit": "^7.3",
        "symfony/css-selector": "^7.3",
        "symfony/debug-bundle": "^7.3",
        "symfony/maker-bundle": "^1.0",
        "symfony/panther": "*",
        "symfony/phpunit-bridge": "^7.3",
        "symfony/stopwatch": "^7.3",
        "symfony/web-profiler-bundle": "^7.3"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "allow-plugins": {
            "symfony/flex": true,
            "symfony/runtime": true
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "assets-install": "php bin/console assets:install public",
        "db-schema-update": "php bin/console doctrine:schema:update --complete --force",
        "create-user": "php bin/console app:create-user ${TEST_USER_EMAIL} ${TEST_USER_PASSWORD} ${TEST_USER_USERNAME} --no-fail",
        "php-cs-checker": "vendor/bin/php-cs-fixer check src --config=.php-cs-fixer.dist.php --using-cache=no",
        "php-cs-fixer": "vendor/bin/php-cs-fixer fix src --config=.php-cs-fixer.dist.php --using-cache=no",
        "js-lint": "yarn lint",
        "js-fix": "yarn lint:fix",
        "phpunit": "vendor/bin/phpunit --configuration phpunit.xml.dist --testdox --colors=always",
        "phpunit-unit": "vendor/bin/phpunit --configuration phpunit.xml.dist --testdox --colors=always --testsuite unit",
        "phpunit-e2e": "vendor/bin/phpunit --configuration phpunit.xml.dist --testdox --colors=always --testsuite e2e",
        "phpunit-e2e-realtime": "vendor/bin/phpunit --configuration phpunit.xml.dist --testdox --colors=always --testsuite e2e-realtime",
        "translations:extract": "php bin/console app:translations:extract",
        "cache-clear": "php bin/console cache:clear"
    },
    "scripts-descriptions": {
        "php-cs-checker": "Run PHP-CS-Fixer to check coding style issues.",
        "php-cs-fixer": "Run PHP-CS-Fixer to automatically fix coding style issues.",
        "phpunit": "Run PHPUnit to execute ALL tests.",
        "phpunit-unit": "Run PHPUnit to execute unit tests.",
        "phpunit-e2e": "Run PHPUnit to execute e2e tests.",
        "phpunit-e2e-realtime": "Run PHPUnit to execute e2e-realtime tests.",
        "translations:update": "Update translation strings",
        "db-schema-update": "Run the migrations to update the database schema.",
        "cache-clear": "Clear the Symfony cache.",
        "assets-install": "Install the public assets."
    }
}
